



<!DOCTYPE html>

<html lang='en'>
  
  <head>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="jquery.js"></script>
    <script src="index.js"></script>
    <meta charset="utf-8">
    <title> Kinsey Ho </title>
    
    <div id="barContainer">
      <h1 class="name-bar"> <a href="#topP"> Kinsey Ho </a> </h1>
    
        <ul id="introBar">

         <!-- <a href="projects.html"> <li> Projects  </li></a>-->
         <!-- <a href="#projects"> <li> Projects </li> </a> -->
         
         <a href="#portfolioP"> <li class="topList">  Portfolio </li></a>
         <a href="#contactMeP"> <li class="topList"> Contact Me</li></a>
        </ul>
    </div>
    
  </head>
  <body>
  <a id="topP">

  </a>
 
    
  <div class="textContainer" >
      <div class="text">
          Hi, I'm Kinsey.
          <br> 
          I'm a sophomore in Northwestern University, studying Computer Engineering and Economics.  
      </div>
      <br>  
    </div>
  </body>

<!--
  <div id="projects">
    <div class="text"> 
      <br>
      <h2> Projects </h2> 
    </div>

    <div class="text" id="projectsText">
      <p> This part is under construction </p>


    </div>
  </div>

-->
<!--
  <div id="AboutMeP">
    <div class="header">
      <br>
      <h2> About me </h2>
    </div>

    
    <div class="text" id="aboutMeText">
      <h4> Work in progress... </h4>
     
      <h4> I grew up in Hong Kong 
        <br>
        <br>
        
        Went to Hong Kong International School
        <br>
        <br>
        

      </h4>
    
    </div>

  </div>
-->

  <div id="portfolioP">
    <div class="header">
      <br>
      <h2> Portfolio </h2>
    </div>

    <a href="docs/kpyh - resume (northwestern).pdf"> <div id="resumeDownload">
       Resume 
    </div>
  </a>
    <div class="text" id="resumeText">
      <h3 class="portfolioHead" id="SSI"> Sourcing Solutions International </h3> 
      <h3 class="portfolioJobLocation" id='SSILocation'> Hong Kong </h3>
      <br>
      <h3 class="portfolioJobName" id="SSIJob"> Research and Programming Intern </h3> 
      <h3 class="portfolioDate" id="SSIDate"> July 2020 - Sept 2020 </h3>
      
      <ul class="JobDescription">
        
        <li class="descriptionItem"> Developed industrial robot capable of semi-autonomous movement and RFID scanning using Jetson Nano 
          <ul class="SubDescription">
            <li class="descriptionItem">Implemented ROS framework, SLAM, Visual Odometry, and EKF for movement</li>
            <li class="descriptionItem"> Helped with RFID scanning system to be implemented for warehouse inventory</li>
          </ul>
        <li class="descriptionItem"> Created Python program using OpenCV for quality checking parts produced from industrial machines </li>
        </li>
        
      </ul>

      <br>
      <hr>
      <br>
      <br>
      
      
      <h3 class="portfolioHead" id="Trotter"> Trotter Technologies&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  </h3>  
      <h3 class="portfolioJobLocation" id='TrotterLocation'> Hong Kong </h3>
      <br>
      <h3 class="portfolioJobName" id="TrotterJob"> Software Programming Intern </h3>
      <h3 class="portfolioDate" id= "TrotterDate"> June 2018 - July 2018 </h3>

      <ul class="JobDescription">
        
        <li class="descriptionItem"> Developed mobile phone application to scan barcodes and document receipts into company system 
          <ul class="SubDescription">
            <li class="descriptionItem"> Used Apache Cordova and Ionic framework to create cross-platform mobile and web application </li>
          </ul>

        <li class="descriptionItem"> Implemented application within company warehouses </li>
        </ul>
        

    </div>
    
    
  </div>

  <div id="contactMeP"> 
    <div class="text" id="contactmeHeader">
      <h2> Contact Me</h2>
      
    
    </div>
 
    <form method="post" action="subscriberform.php">
      <div class="inputBox" id="nameInput">
        
        <input type="text" id="fname" name="firstname" placeholder="Your first name">
        
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
      </div>  

      <div class="inputBox">
        
        <input type="text" id="email" name="email" placeholder="Your email">
      </div>

      <div class="inputBox">
       
        <textarea id="subject" name="subject" placeholder="&#10;Message" style="height:15%"        ></textarea>
      </div>

      <div class="inputBox">
      <input type="submit" value="Submit">
    </div>


    </form>

  </div>



  <div class="footer"> 
    
    <div class="links">
      <a href="https://github.com/KinseyPYH"><img src="images/gitMark.png"  width="25" height="25"></a>
      <a href="https://www.linkedin.com/in/kinsey-ho-32aa52197"><img src="images/LI-In-Bug.png"  width="25" height="25"></a>
      <br>
      <div id="copyright">
      Copyright Kinsey Ho. Designed By Kinsey Ho.
      </div>
    </div>
   <!-- 
    <div id="toTop">
      ^
      <br>
      Top
     
    </div>
  -->

  </div>

</html>
  

